File = _  { Statements _ #Block } EOF

/* Code Layout (Whitespace) */

_            = ( S / BLOCKCOMMENT / LINECOMMENT )*
S            = [ \t\n\r]
BLOCKCOMMENT = '(' ( !')' . )* ')' _
LINECOMMENT  = '#' ( !EOL . )* EOL
EOF          = !.
EOL          = ('\r'? '\n') / EOF

/* Identifier */

Identifier = {NAME+ #NameExpr}
NAME       = [一-龥a-zａ-ｚA-ZＡ-Ｚ0-9０-９ァ-ヺｦ-ﾝー〜！？・＾＝]
HIRAGANA   = [ぁ-ゖ]
MODIFIER   = '少し' / 'めっちゃ' / 'ごっつ' / 'すこし' / 'すごく' / 'ぐーんと' / 'がくっと' / 'ぐぐーんと' / 'がくーん' / 'さいだいまで' / 'さいしょうまで' / '最大まで' / '最小まで'
PLACE      = '真ん中'
SUBJECT    = '跳ね返り係数'

Statements = Statement (^ { '、' _ Statement })* '。'?

//( Type ("," Type)* )?

/* Statement */

example Statement ボールAを真ん中におく
example Statement ボールAが真ん中にある
example Statement ボールAが上に移動する
example Statement ボールAの位置が下に30ずれる
example Statement 地面がある
example Statement ボールAの色は赤。

example Statement ボールAが真ん中より少し上にある。
example Statements ボールAが地面にぶつかったとき、ボールAの跳ね返り係数がめっちゃ増えて、ボールAの色がランダムに変わる。

Statement =
	(	{subject: Subject object: Object direction: Direct mod: (Modifier / Expression) verb: Verb #Statement}
	/ {subject: Subject object: Object mod: (Modifier / Expression) direction: Direct verb: Verb #Statement}
	/ {subject: Subject direction: Direct object: Object mod: (Modifier / Expression) verb: Verb #Statement}
	/ {subject: Subject direction: Direct object: Object mod: (Modifier / Expression) verb: Verb #Statement}
	/ {subject: Subject mod: (Modifier / Expression) object: Object direction: Direct verb: Verb #Statement}
	/ {subject: Subject mod: (Modifier / Expression) direction: Direct object: Object verb: Verb #Statement}
	/ {object: Object subject: Subject direction: Direct mod: (Modifier / Expression) verb: Verb #Statement}
	/ {object: Object subject: Subject mod: (Modifier / Expression) direction: Direct verb: Verb #Statement}
	/ {object: Object direction: Direct subject: Subject mod: (Modifier / Expression) verb: Verb #Statement}
	/ {object: Object direction: Direct mod: (Modifier / Expression) subject: Subject verb: Verb #Statement}
	/ {object: Object mod: (Modifier / Expression) subject: Subject direction: Direct verb: Verb #Statement}
	/ {object: Object mod: (Modifier / Expression) direction: Direct subject: Subject verb: Verb #Statement}
	/ {direction: Direct subject: Subject object: Object mod: (Modifier / Expression) verb: Verb #Statement}
	/ {direction: Direct subject: Subject mod: (Modifier / Expression) object: Object verb: Verb #Statement}
	/ {direction: Direct object: Object subject: Subject mod: (Modifier / Expression) verb: Verb #Statement}
	/ {direction: Direct object: Object mod: (Modifier / Expression) subject: Subject verb: Verb #Statement}
	/ {direction: Direct mod: (Modifier / Expression) subject: Subject object: Object verb: Verb #Statement}
	/ {direction: Direct mod: (Modifier / Expression) object: Object subject: Subject verb: Verb #Statement}
	/ {mod: (Modifier / Expression) subject: Subject object: Object direction: Direct verb: Verb #Statement}
	/ {mod: (Modifier / Expression) subject: Subject direction: Direct object: Object verb: Verb #Statement}
	/ {mod: (Modifier / Expression) object: Object subject: Subject direction: Direct verb: Verb #Statement}
	/ {mod: (Modifier / Expression) object: Object direction: Direct subject: Subject verb: Verb #Statement}
	/ {mod: (Modifier / Expression) direction: Direct subject: Subject object: Object verb: Verb #Statement}
	/ {mod: (Modifier / Expression) direction: Direct object: Object subject: Subject verb: Verb #Statement}
	/ {subject: Subject object: Object direction: Direct verb: Verb #Statement}
	/ {subject: Subject direction: Direct object: Object verb: Verb #Statement}
	/ {object: Object subject: Subject direction: Direct verb: Verb #Statement}
	/ {object: Object direction: Direct subject: Subject verb: Verb #Statement}
	/ {direction: Direct subject: Subject object: Object verb: Verb #Statement}
	/ {direction: Direct object: Object subject: Subject verb: Verb #Statement}
	/ {subject: Subject object: Object mod: (Modifier / Expression) verb: Verb #Statement}
	/ {subject: Subject mod: (Modifier / Expression) object: Object verb: Verb #Statement}
	/ {object: Object subject: Subject mod: (Modifier / Expression) verb: Verb #Statement}
	/ {object: Object mod: (Modifier / Expression) subject: Subject verb: Verb #Statement}
	/ {mod: (Modifier / Expression) subject: Subject object: Object verb: Verb #Statement}
	/ {mod: (Modifier / Expression) object: Object subject: Subject verb: Verb #Statement}
	/ {subject: Subject direction: Direct mod: (Modifier / Expression) verb: Verb #Statement}
	/ {subject: Subject mod: (Modifier / Expression) direction: Direct verb: Verb #Statement}
	/ {direction: Direct subject: Subject mod: (Modifier / Expression) verb: Verb #Statement}
	/ {direction: Direct mod: (Modifier / Expression) subject: Subject verb: Verb #Statement}
	/ {mod: (Modifier / Expression) subject: Subject direction: Direct verb: Verb #Statement}
	/ {mod: (Modifier / Expression) direction: Direct subject: Subject verb: Verb #Statement}
	/ {object: Object direction: Direct mod: (Modifier / Expression) verb: Verb #Statement}
	/ {object: Object mod: (Modifier / Expression) direction: Direct verb: Verb #Statement}
	/ {direction: Direct object: Object mod: (Modifier / Expression) verb: Verb #Statement}
	/ {direction: Direct mod: (Modifier / Expression) object: Object verb: Verb #Statement}
	/ {mod: (Modifier / Expression) object: Object direction: Direct verb: Verb #Statement}
	/ {mod: (Modifier / Expression) direction: Direct object: Object verb: Verb #Statement}
	/ {subject: Subject object: Object verb: Verb #Statement}
	/ {object: Object subject: Subject verb: Verb #Statement}
	/ {subject: Subject direction: Direct verb: Verb #Statement}
	/ {direction: Direct subject: Subject verb: Verb #Statement}
	/ {subject: Subject mod: (Modifier / Expression) verb: Verb #Statement}
	/ {mod: (Modifier / Expression) subject: Subject verb: Verb #Statement}
	/ {object: Object direction: Direct verb: Verb #Statement}
	/ {direction: Direct object: Object verb: Verb #Statement}
	/ {object: Object mod: (Modifier / Expression) verb: Verb #Statement}
	/ {mod: (Modifier / Expression) object: Object verb: Verb #Statement}
	/ {direction: Direct mod: (Modifier / Expression) verb: Verb #Statement}
	/ {mod: (Modifier / Expression) direction: Direct verb: Verb #Statement}
	/ {subject: Subject verb: Verb #Statement}
	/ {object: Object verb: Verb #Statement}
	/ {direction: Direct verb: Verb #Statement}
	/ {mod: (Modifier / Expression) verb: Verb #Statement}
	/ {expr: (Expression / (Identifier !HIRAGANA)) #Statement}
	/ {verb: Verb #Statement}
	)

Subject  =
	( {modifier: Identifier 'い' subname: Identifier 'の' mainname: SIdentifier #Subject}
	/ {subname: Identifier 'の' modifier: Identifier 'い' mainname: SIdentifier #Subject}
	/ {subname: Identifier 'の' mainname: SIdentifier #Subject}
	/ {modifier: Identifier 'い' name: SIdentifier #Subject}
	/ {name: SIdentifier #Subject}
	) [がは]

Object   =
	( {modifier: Identifier 'い' subname: Identifier 'の' mainname: Identifier #Object}
	/ {subname: Identifier 'の' modifier: Identifier 'い' mainname: Identifier #Object}
	/ {subname: Identifier 'の' mainname: Identifier #Object}
	/ {modifier: Identifier 'い' name: Identifier #Object}
	/ {name: Identifier #Object}
	) 'を'

Direct   =
	( {subname: Identifier 'の' mainname: PIdentifier #Direction}
	/ {name: PIdentifier #Direction}
	) ([へに] / 'まで')

SIdentifier = {(SUBJECT / NAME+) #NameExpr}
PIdentifier = {(PLACE / NAME+) #NameExpr}
Modifier = {MODIFIER #Modifier}
Verb     = {(HIRAGANA / NAME)+ #Verb}

/* Operator */

Expression =
	ProdExpr (left:^ { name: { SUM #NameExpr } _ right: ProdExpr #Infix })*

SUM = '+' / '-'

ProdExpr =
	UnaryExpr (left:^ { name: { PROD #NameExpr } _ right: UnaryExpr #Infix })*

PROD = '/' / '*' / '%' / '^'

UnaryExpr
	= { name: {PRE #NameExpr} _ expr: Constant #Unary }
    / Constant

PRE = '-' / '+'

/* Literal */

Constant = FloatExpr / IntExpr

example Identifier 箱
example IntExpr 0177
example FloatExpr 0.177
example FloatExpr .177
example FloatExpr 10.

IntExpr = { DIGIT+ #IntExpr } _
FloatExpr = { FLOAT #DoubleExpr } _

DIGIT = [0-9]
FLOAT = (DIGIT* '.' DIGIT+) / (DIGIT+ '.' !'.')
