/**
 * Nihongo Programming Language Grammar
 *
 * Authors:
 *   Kimio Kuramitsu (https://github.com/kkuramitsu/)
 */


File = _  { (Statement "。"? _ )* #Block } _ EOF


/* Code Layout (Whitespace) */

_            = ( S / BLOCKCOMMENT / LINECOMMENT )*
S            = [ \t　\n\r]
SPC          = [ \t　]
BLOCKCOMMENT = '(' ( !')' . )* ')' _
LINECOMMENT  = '#' ( !EOL . )* EOL
EOF          = !.
EOL          = SPC* (('\r'? '\n') / EOF)

Identifier = {NAME+ #NameExpr}
NAME       = [一-龥a-zａ-ｚA-ZＡ-Ｚ0-9０-９ァ-ヺｦ-ﾝー〜！？・＾＝]
HIRAGANA   = [ぁ-ゖ]
ALPHABET   = [a-zａ-ｚA-ZＡ-Ｚ]
DIGIT      = [0-9０-９]
W          = [A-Za-z0-9_]

/* Tokens */

"。"       = [。．.;]
"、"       = [、，,:]

EOV = [。．、，:., \t　\n\r]

/* Dictionary */


ADVERB =
    'ちょっと' / '少し' /  'すこし' / '超' / '大分' / 'だいぶ' / '結構' / 'けっこう'

// こそあど

DEMONSTRATIVE =
    / 'これ' / 'ここ' / 'こっち' / 'こちら' / 'こう' / 'こんな'
    / 'それ' / 'そこ' / 'そっち' / 'そちら' / 'そう' / 'そんな'
    / 'あれ' / 'あこ' / 'あっち' / 'あちら' / 'あう' / 'あんな'
    / 'どれ' / 'どこ' / 'どっち' / 'どちら' / 'どう' / 'どんな'

// 連体詞

ADJECTIVE =
    / '大きな' / 'おおきな' / '小さな' / 'ちいさな'
    / 'いろいろな' / '変な' / 'おかしな' / '奇妙な'
    / 'いわゆる'
//    / 'この' / ’その' / 'あの' / 'どの' / '例の' / 'くだんの' / 'かの'

/* Statement */

Statement =
    Definition / IfStatement / ExpressionStatement

ExpressionStatement = {
    (Subject / Object )* Verb
    #Statement
}

Definition = {
    Noun 'について' "、"? EOL
    (SPC+ ExpressionStatement "。"? EOL)+
    #Definition
}

IfStatement = {
    ('もし' ExpressionStatement 'ならば' / ExpressionStatement 'とき' ) "、"? EOL
    (SPC+ ExpressionStatement "。"? EOL)+
    #IfStmt
}

Subject = {
    NounExpr
    #Subject
} [がはも] "、"? S*

Object = {
    NounExpr
    { PARTICLE  #C }
    #Object
}  SPC*

PARTICLE =
    / 'から' / 'より'
    / 'まで' / 'へ'
    / 'を' / 'で' / 'に'

CNJ =
    / 'とき' / 'ならば' / 'ら'

Verb = {
    (!CNJ !EOV .)*
    #Verb
}

NounExpr = NounAnd (^{ SPC* ('または' "、”? NounAnd) #OR})*

NounAnd = NounTerm (^{ SPC* (('および' / 'かつ') "、”? NounTerm) #OR})*

NounTerm = NounP (^{ SPC* Identifier #Param})?
         / Ideintifer

NounP = ({ AdjectivePhrase+ Noun #NP } / Noun) "、"?

AdjectivePhrase = { ADJECTIVE #AP } / {
    ( Noun {'の'} / Noun {'しい'} / Noun {'い'} )
    #AP
}

Noun = (NounStr / NounWord)

NounWord2 = {
  [一-龥a-zａ-ｚA-ZＡ-Ｚ0-9０-９ァ-ヺｦ-ﾝぁ-ゖー〜ん]*  #Noun
} _

NGPHRASE =
    / 'から' / 'より' / 'まで' / 'および' / 'または' / 'かつ'

NGWORD = [をでにがのはもとや。、．，]

NounWord = {
  . (!NGWORD !NGPHRASE [一-龥ａ-ｚＡ-Ｚ０-９ァ-ヺｦ-ﾝー〜])*  #Noun
} _

NounStr = '「' { (!'」' .)* #Noun } '」' _

example Noun ボールがある

example Subject,Statement ボールがある

example Statement ボールAを真ん中におく
example Statement ボールAが真ん中にある
example Statement ボールAが上に移動する
example Statement 小さなボールAの位置が下に30ずれる
example Statement 地面がある
example Statement ボールAの色は赤。

example Statement ボールAが真ん中より少し上にある。
example Statement ボールAが地面にぶつかったとき、ボールAの跳ね返り係数がめっちゃ増えて、ボールAの色がランダムに変わる。

example Statement '''
ボールAについて、
    色は赤とする
    半径は50とする
'''

example Statement '''
ボールAが地面にぶつかったとき、
    ボールAの跳ね返り係数がめっちゃ増える
    ボールAの色がランダムに変わる
'''

example Statement 身分証明書および印鑑をご持参ください。
example Statement 山間部では雨、または、雪が降るでしょう。
example Statement 職場に入ったら、第一に、挨拶をする
example Statement ボールAの色はrandom(色リスト)

example Statement aがbより大きくかつbがcより大きいとき

/* programming language */

Identifier = { NAME [']* #NameExpr } _
NAME       = [a-zA-Z_] W*
