
include common.origami

#Block           = "${*}" "\n\t"
#FuncDecl        = "${type(1)} ${1}(${2:-1})${indent++} {\n\t${@ret(-1)}${indent--}\n}" ","
#Param@2         = ${type(1)} ${1}
#Param           = ${1}

#FuncExpr        = "lambda ${*}: ${-1}" ","
#Return@0        = return;
#Return@1        = return ${1};
#LetDecl@2       = ${1} = ${2}
#LetDecl@3       = ${1} = ${3}
#CastExpr        = (${2})${@(1)}

#Int             = long
#Float           = double

Float@1: Int->Float = (double)${@(1)}
Int@1: Float->Int   = (long)${@(1)}