// python origami

require common.origami

#Block           = "${*}" ";\n\t"
#FuncDecl        = "${type(1)} ${1}(${2:-1}){${indent++}\n\t${@ret(-1)};${indent--}}" ","
#Param           = ${1}
#FuncExpr        = "lambda ${*}: ${-1}" ","
#Return@0        = return
#Return@1        = return ${1}
#LetDecl@2       = ${1} = ${2}
#LetDecl@3       = ${1} = ${3}
#Assign          = ${1} = ${2}

#Group           = (${1})
#Infix           = ${@(1)}${2}${@(3)}
#Unary           = ${1}${@(2)}
#ApplyExpr       = "${@(1)}(${2:})" ","
#MethodExpr      = "${@(1)}.${2}(${3:})" ","
#GetExpr         = ${@(1)}.${2}
#IndexExpr       = ${@(1)}[${2}]

#IfExpr : (Bool,a,a) -> a    = ${@(1)} ? ${@(2)} : ${@(3)}

#TemplateExpr    = '''${1}'''

#TupleExpr       = "(${*})" ","
#ListExpr        = "[${*}]" ","

+@2:(Int,Int) -> Int = ${1}+${2}
*@2:(Int,Int) -> Int = ${1}*${2}

+                = "(${*})" "+"
+@2              = ${1}+${2}
-@2              = ${1}-${2}
*@2              = ${1}*${2}
/@2              = ${1}/${2}
%@2              = ${1}%${2}
||@2             = ${1}||${2}
&&@2             = ${1}&&${2}
==@2             = ${1}==${2}
!=@2             = ${1}!=${2}
<=@2             = ${1}<=${2}
>=@2             = ${1}>=${2}
<@2              = ${1}<${2}
>@2              = ${1}>${2}
&@2              = ${1}&${2}
|@2              = ${1}|${2}
^@2              = ${1}^${2}
<<@2             = ${1}<<${2}
>>@2             = ${1}>>${2}

-@1              = -${1}
!@1              = !${1}
~@1              = ~${1}
+@1              = ${1}

#TrueExpr        = true
#FalseExpr       = false
#NullExpr        = null

TODO
#StringExpr      = \"${s}\"
#CharExpr        = '${s}'

->:Int->Float    = float(${1})

Void@1           = ${1}