// python origami

require common.origami

#Block           = "${*}" "\n\t"
#FuncDecl        = "def ${1}(${*}):${indent++}\n\t${@ret(-1)}${indent--}" ","
#FuncExpr        = lambda ${*}: ${-1}
#Param           = ${1}
#Return@0        = return
#Return@1        = return ${1}
#LetDecl@2       = ${1} = ${2}
#LetDecl@3       = ${1} = ${3}

#GetExpr         = ${1}.${2}

#IfExpr : (Bool,a,a) -> a    = (${2} if ${1} else ${3})

#TemplateExpr    = '''${1}'''

#TupleExpr       = "(${*})" ","
#ListExpr        = "[${*}]" ","

+                = "(${*})" "+"
+@2              = (${1}+${2})
-@2              = (${1}-${2})
*@2              = (${1}*${2})
/@2              = (${1}/${2})
%@2              = (${1}%${2})
||@2             = (${1}||${2})
&&@2             = (${1}&&${2})
==@2             = (${1}==${2})
!=@2             = (${1}!=${2})
<=@2             = (${1}<=${2})
>=@2             = (${1}>=${2})
<@2              = (${1}<${2})
>@2              = (${1}>${2})
&@2              = (${1}&${2})
|@2              = (${1}|${2})
^@2              = (${1}^${2})
<<@2             = (${1}<<${2})
>>@2             = (${1}>>${2})

true             = True
false            = False

->:Int->Float           = float(${1})
