// python origami

include common.origami

#Block           = "${+NL}${*}${-NL}" "${NL}"
#FuncDecl        = def ${1}${2}:${@block.ret(-1)}
#FuncExpr        = lambda ${1}: ${-1}
#Match           = "if ${1:}" "elif "
#MatchCase@1     = true ${@block(1)}
#MatchCase@2     = ${2} ${@block(1)}

#Return@0        = return
#Return@1        = return ${1}
#LetDecl@2       = ${1} = ${2}
#LetDecl@3       = ${1} = ${3}
#VarDecl@2       = ${1} = ${2}
#VarDecl@3       = ${1} = ${3}

#IfExpr:(Bool,a,a) -> a = ${2} if ${1} else ${3}

||@2:(Bool,Bool) -> Bool = ${1} or ${2}
&&@2:(Bool,Bool) -> Bool = ${1} and ${2}
!@1:(Bool)->Bool         = not ${1}

#TrueExpr        = True
#FalseExpr       = False
#NullExpr        = None

Int@1:Float->Int    = int(${1})
Int@1:String->Int   = int(${1})
Int@1:Char->Int     = ord(${1})
Int@1:Bool->Int     = int(${1})

Float@1:Int->Float    = float(${1})
Float@1:String->Float = float(${1})
Float@1:Char->Float   = float(ord(${1}))
Float@1:Bool->Float   = float(${1})

String@1:Int->String   = str(${1})
String@1:Float->String = str(${1})
String@1:Char->String  = ${1}
String@1:Bool->String  = str(${1})

Char@1:Int->Char    = str(${1})
Char@1:Float->Char  = str(${1})
Char@1:String->Char = ${1}
Char@1:Bool->Char   = str(${1})

Bool@1:Int->Bool    = bool(${1})
Bool@1:Float->Bool  = bool(${1})
Bool@1:String->Bool = bool(${1})
Bool@1:Char->Bool   = bool(${1})
